<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Ordenamos a Internet Explorer usar su motor de renderizado más reciente -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Viewport para diseño web responsivo -->

    <!-- para resetear el css de los navegadores -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- vínculos a estilos y recursos-->
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="recursos" href="recursos/">
    <script src="js/funciones.js" defer></script>
    <title>About Pablo Elices</title>
    <meta name="description" content="Case study Eduida english-practicing platform">
    <link rel="icon" type="image/png" href="recursos/favicon.png">

    <!-- Hotjar Tracking Code for https://pabloelices.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3849337,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GDJ1EW5N4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GDJ1EW5N4M');
</script>

</head>

<body>
    <section class="aboutcopy-page">
        <!-- Navigation bar -->
        <div class="navbar case-study scroll-shadow">
            <div><a href="index.html"><img src="recursos/other/icono-chevron.svg">Home</a>
                <div class="contact-container">
                    <div><a href="https://www.linkedin.com/in/pablo-elices-perez-brand/" target="_blank" class="sm-icon"><img src="recursos/other/contact_icon_linkedIN.svg" alt=""></a></div>
                    <div><a href="https://twitter.com/aprenderUXUI" target="_blank" class="sm-icon"><img src="recursos/other/contact_icon_Twitter.svg" alt=""></a></div>
                    <div><a href="https://aprenderuxui.com" target="_blank" class="sm-icon"><img src="recursos/other/contact_icon_AprenderUXUI.svg" alt=""></a></div>
                    <!-- <div><a href="https://www.behance.net/elicesp_art" target="_blank" class="sm-icon"><img src="recursos/other/contact_icon_Behance.svg" alt=""></a></div> -->
                </div>
            </div>
        </div>
        <!-- Navigation bar -->
        <div id="about-block1">
            <h1>UX & Product designer with a Mediterranean flair
            </h1> 
        </div>
        <div id="about-block2">
            <p class="text-style-2">The Romans coined the phrase <i>'Ex nihilo, nihil fit'</i> which can be translated to <i>‘Out of nothing, nothing comes'</i> in our modern context. Therefore, I strive to stay actively engaged, whether it's by acquiring new skills and knowledge or by applying them to personal or artistic projects.</p>
        </div>
        <div id="about-block3">
            <p>Hello! My name is Pablo Elices Pérez, and I am a versatile and multi-skilled designer with broad experience in various fields such as branding or digital media, among others. However, I specialize in UX & Product design, where my Mediterranean essence plays a distinctive role.
            </p>
            <img src="recursos/other/texture-02.png" alt="textura" id="about-textura"> 
            <img src="recursos/other/grupo-mascara-yo.png" alt="portrait of me" id="about-portrait">
        </div>
        <div id="about-block4">
            <h2 >How did I end up here?</h2>
            <p class="text-style-2"> Well, let me date it back to my first art direction act. It was a summer day in my childhood when I was given a Warhammer’s set. I started by painting the figures and later created the scenery for it. </p>

            <p class="text-style-2">Later, in high school, from after having to make my first HTML3 website during a computer science course, I started to be curious about digital art. 
            </p>
            <p class="text-style-2">
                Nevertheless, it wasn’t until I entered university that I discovered the concept of art direction. In fact, this, along with branding and semiotics (the study of symbols and signs), is the field I've found most enjoyable, to the extent that I keep being passionate about them even today. Thus, whenever I create a product, I seek to incorporate this threefold approach. In turn, not only I make campaigns responding holistically to a well-defined and elaborated aesthetic and strategy, but that also use the appropriate symbols for firstly awaken interest in the target audience and secondly give meaning and sense to the product. 
                
            </p>
            <p class="text-style-2">
                Moreover, I love languages, I keep studying them and I am grateful to have been able to practice them in my experiences in Sweden and Hungary. While it is true I barely remember those languages nowadays, they enhanced my skills in French, Italian and most notably in English, the language in which I've both studied and worked.
            </p>
            <p class="text-style-2">On a personal note, I love  outdoor activities such as photography but especially doing calisthenics in the park.  I reckon this sport helps me to be constant, flexible, resilient and focus to conquer challenges. On the contrary, I also find great satisfaction in continuously educating myself in areas related to my profession. As evidence, I can talk about my knowledge in motion graphics, my certifications and my website aprenderuxui.com
            </p>
                
        </div>
        <!-- Imagen Olivas -->
        <div class="about-olivas">
            <img src="recursos/other/grafico-olivas.png" alt="">
        </div>
        <div id="about-block5">
            <h2>Finally I would like to highlight among my achievements:</h2>
            <ul>
            <li class="text-style-2"> My website aprenderuxui.com, which after 1 year of activity has reached the 3.000 average monthly unique visitors and growing. </li>
            <li class="text-style-2">The Gaydar App Redesign, which together with developers managed to improve incredibly The Easter 2019 Gaydar campaign after which 7000 old users came back.</li>
            </ul>
        </div>
    </section>
</body>





</html>